<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_BUNDLE_SUPPORT}/bin/controller.py"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New controller</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.java</string>
	<key>tabTrigger</key>
	<string>controller</string>
	<key>uuid</key>
	<string>1392D33D-1B24-4CBB-9F2A-BDE8F622D9F8</string>
</dict>
</plist>
