<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>"${TM_BUNDLE_SUPPORT}/bin/go_to_parent.py"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Go to parent template</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.play</string>
	<key>uuid</key>
	<string>25AE1FA0-2F35-4AAB-8F32-7713478D1895</string>
</dict>
</plist>
