<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>"${TM_BUNDLE_SUPPORT}/bin/go_to_route.py"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Go to route</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>7F11C610-22C9-449B-B028-953870B2D237</string>
</dict>
</plist>
