<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>"${TM_BUNDLE_SUPPORT}/bin/go_to_view.py"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@T</string>
	<key>name</key>
	<string>Go to template</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>2465C5A3-7071-4E60-8597-46F07EB222A5</string>
</dict>
</plist>
