<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_BUNDLE_SUPPORT}/bin/model.py"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New model</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.java</string>
	<key>tabTrigger</key>
	<string>model</string>
	<key>uuid</key>
	<string>99BDF942-8370-40A1-9D2F-42085931CE4E</string>
</dict>
</plist>
