<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_BUNDLE_SUPPORT}/bin/class.py"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New simple class</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.java</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>6362CB9E-6849-45D2-A768-D96E96AD1F6D</string>
</dict>
</plist>
