* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box
}
html,body {
	height: 100%
}
body {
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-size: 13px;
	line-height: 21px;
	background-image: url('../images/bg.png');
	overflow-y: scroll
}
.cf:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0
}
html[xmlns] .cf {
	display: block
}
* html .cf {
	height: 1%
}
header,footer {
	display: block
}

a {
	color: #222;
	text-decoration: none
}
a:hover,button:hover {
	text-decoration: underline
}
p:last-child {
	margin-bottom: 0!important
}

button,.button {
	font-size: 14px;
	height: 28px;
	padding: 0 10px;
	float: right;
	vertical-align: middle;
	border: 1px solid #37a6ff;
	font-family: 'Droid Serif',Georgia,serif;
	color: #fff;
	text-shadow: -1px -1px 0 #37a6ff;
	text-transform: lowercase;
	cursor: pointer;
	-webkit-box-shadow: 0 0 0 1px #76c2ff inset;
	-moz-box-shadow: 0 0 0 1px #76c2ff inset;
	-o-box-shadow: 0 0 0 1px #76c2ff inset;
	box-shadow: 0 0 0 1px #76c2ff inset;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	background-color: #37a6ff;
	background-image: -moz-linear-gradient(center top,#76c2ff 0,#37a6ff 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#76c2ff),color-stop(100%,#37a6ff))
}
button:hover,button:focus,.button:hover,.button:focus {
	background-color: #76c2ff;
	background-image: -moz-linear-gradient(center top,#76c2ff 50%,#37a6ff 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(50%,#76c2ff),color-stop(100%,#37a6ff))
}
button:active,.button:active {
	background-color: #006ec6;
	border: 1px solid #003e70;
	color: #eee;
	text-shadow: -1px -1px 0 #006ec6;
	-webkit-box-shadow: 0 0 5px #003763 inset;
	-moz-box-shadow: 0 0 5px #003763 inset;
	-o-box-shadow: 0 0 5px #003763 inset;
	box-shadow: 0 0 5px #003763 inset;
	background-image: -moz-linear-gradient(center top,#3aa7ff 0,#006ec6 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#3aa7ff),color-stop(100%,#006ec6))
}
button::-moz-focus-inner,.button::-moz-focus-inner {
	padding: 0;
	border: 0
}

header ul li {
	display: inline-block;
	float: left
}
header a {
	color: #222
}
header a.home {
	width: 80px;
	height: 21px;
	background-image: url('../images/icon.png');
	display: block;
	background-position: left 4px;
	background-repeat: no-repeat;
	text-indent: -999px
}
footer {
	color: #aaa
}
footer a {
	color: #aaa
}
footer ul li {
	display: inline-block;
	float: left;
	margin: 0 10px 0 0
}
footer .help {
	float: right;
	color: #62615f;
	cursor: help
}

#wrapper {
	width: 700px;
	min-height: 100%;
	margin: 0 auto;
	position: relative;
	-webkit-transform: translateZ(0);
	-webkit-animation-duration: .75s;
	-webkit-animation-delay: .5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-webkit-animation-name: fadeInDown;
	-moz-animation-duration: .75s;
	-moz-animation-delay: .5s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-moz-animation-name: fadeInDown;
	animation-duration: .75s;
	animation-delay: .5s;
	animation-timing-function: ease;
	animation-fill-mode: both;
	animation-name: fadeInDown;
}

#vAlign {
	width: 700px;
	display: table-cell;
	vertical-align: middle
}
#signUp {
	margin: 122px 0;
	width: 700px;
	font-family: 'Droid Serif',Georgia,serif;
	font-size: 24px;
	line-height: 32px;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
	position: relative;
	padding: 0 0 0 250px
}

#signUp p {
	margin: 0 0 16px 0
}
.create {
	background-color: #37a6ff;
	height: 32px;
	line-height: 27px;
	padding: 0 16px;
	font-size: 16px;
	float: none;
	display: inline-block;
	vertical-align: middle
}
#card {
	width: 200px;
	height: 200px;
	display: block;
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 0;
	margin-top: -100px;
	background-image: url('../images/card.png');
	background-position: 0 center;
	background-repeat: no-repeat;
	-webkit-transition: background-position .4s ease;
	-moz-transition: background-position .4s ease;
	-o-transition: background-position .4s ease;
	transition: background-position .4s ease
}
#card.insert {
	background-position: 170px center
}
#card img {
	float: right
}
#status {
	width: 6px;
	height: 16px;
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -13px;
	left: 214px;
	background-image: url('../images/blink.gif');
	background-position: left center;
	background-repeat: no-repeat;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 0 4px #c15151;
	-moz-box-shadow: 0 0 4px #c15151;
	-o-box-shadow: 0 0 4px #c15151;
	box-shadow: 0 0 4px #c15151
}
#status.green {
	background-position: right center;
	-webkit-box-shadow: 0 0 4px #3bb421;
	-moz-box-shadow: 0 0 4px #3bb421;
	-o-box-shadow: 0 0 4px #3bb421;
	box-shadow: 0 0 4px #3bb421
}
#hint {
	width: 200px;
	height: 200px;
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -100px;
	z-index: 0;
	background-image: url('../images/hint.png');
	background-repeat: no-repeat
}

#wrapper>header {
	position: absolute;
	top: 0;
	font-weight: bold
}
header ul {
	display: inline-block
}
header ul.nav {
	float: right
}
header ul.nav li {
	margin: 0 0 0 10px
}
header a.signIn {
	background-color: #d1ceca;
	padding: 4px 8px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px
}
header a.signIn:hover {
	background-color: #b0afae;
	text-decoration: none
}

#wrapper>header,footer {
	display: block;
	width: 100%;
	padding: 20px 0
}

footer {
	position: absolute;
	bottom: 0
}


#msg {
	text-align: center;
	font-family: 'Droid Serif',Georgia,serif;
	font-size: 35px;
	line-height: 38px;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
}


@media screen and (max-width:640px) {

	#wrapper {
		width: 320px
	}
	#header {
		padding: 20px 30px
	}
	#header ul.nav {
		float: left;
		width: 260px;
		margin-top: 10px
	}
	#header ul.nav li {
		margin: 0 1px 0 0;
		text-align: center;
		width: 64px
	}
	#header ul.nav li:first-child {
		width: 102px
	}
	#header ul.nav li:nth-child(2) {
		width: 91px
	}
	#header ul.nav li a {
		padding: 3px 0;
		background-color: #549fdc;
		color: #fff;
		display: block;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-o-border-radius: 3px;
		border-radius: 3px
	}
	#header ul.nav li a {
		-webkit-border-radius: 0 3px 3px 0;
		-moz-border-radius: 0 3px 3px 0;
		-o-border-radius: 0 3px 3px 0;
		border-radius: 0 3px 3px 0
	}
	#header ul.nav li:nth-child(2) a {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-o-border-radius: 0;
		border-radius: 0
	}
	#header ul.nav li a.signIn {
		background-color: rgba(0,0,0,0.1);
		color: #222
	}
	#header ul.nav li a:hover {
		text-decoration: none
	}
	#signUp {
		width: 320px;
		padding: 0 10px;
		font-size: 16px;
		line-height: 21px;
		margin: 122px 0 122px
	}
	#signUp p {
		padding: 0 20px
	}
	#card {
		width: 260px;
		height: 80px;
		background-position: center top;
		background-size: 50%;
		position: relative;
		margin: 0 20px 20px;
		top: auto;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none
	}
	#card.insert {
		background-position: center top
	}
	#card img {
		display: none
	}
	#hint,#status {
		display: none
	}
	#footer {
		padding: 20px 30px
	}

}
