#{extends 'jqueryui/layout.html'/}
#{set title:'Progress bar'/}


<h2>Progress bar</h2>

<p>Use a <a href="http://jqueryui.com/demos/progressbar/">progress bar</a> to show progress for a server-size process for which the completion percentage can be calculated.
Play’s web sockets support is ideal for updating the progress bar, and Play’s asynchronous jobs are suitable for long-running jobs.</p>


<h3>Demo</h3>

<p class="note"><strong>Note</strong> that the WebSocket API version used by Play 1.2.3 is only supported by Safari and Chrome (less than version 14). Play 1.2.4 is expected to support Safari, Chrome, Firefox and Internet Explorer 10.</p>

<div class="demo">
#{form @startJob()}
<p><button type="submit">Start Job</button></p>
#{/form}
#{if processId}
<p>Job ${processId} progress:</p>
<div id="progressbar" data-url="@@{jqueryui.ProgressSocket.progress(processId)}"></div>
#{/if}
</div>


<h3>Client</h3>

<p>The widget is based on an empty HTML <code>div</code> element.</p>

<pre class="prettyprint"><code>&lt;div id="progressbar" data-url="&#64;&#64;{jqueryui.ProgressSocket.progress(processId)}"&gt&lt;/div&gt;</code></pre>

<p>The <code>data-url</code> attribute value specifies the URL for a web socket connection.
Note that the template uses the <code>@@</code> syntax to generate an absolute URL that includes the web socket protocol - <code>@@{jqueryui.ProgressSocket.progress(processId)}</code>.</p>

<p>The <code>progressbar.js</code> JavaScript applies the jQuery UI dialog plug-in to the <code>div</code> element and opens a web socket connection.
Finally, the JavaScript uses web socket messages to update the progress bar value.</p>

<pre class="prettyprint"><code>#{includeVerbatim '/public/javascripts/progressbar.js'/}</code></pre>


<h3>Server</h3>

<p>The server-side has three parts. First, we define an implementation of a long-running job, which has a generated UUID identifier and an event stream that the job will publish progress to.
The implementation in this example simply waits for short intervals, publishing progress to the event stream after each one.</p>

<pre class="prettyprint"><code>#{includeVerbatim 'app/models/jqueryui/Process.java'/}</code></pre>

<p>The second server-side class is a conventional action that starts an asynchronous long-running job, and stores a reference to the job in a ‘registry’ singleton.
This action then renders the same page with a <code>processId</code> argument that indicates that a job has been started.</p>

<pre class="prettyprint"><code>#{includeVerbatim 'app/controllers/jqueryui/Progressbar.java'/}</code></pre>

<p>The last part is a is a web socket controller that retrieves the running job from the registry, using its ID, and waits for events on the job’s event stream.
When the job publishes a completion percentage to its event stream, the controller sends the data in a web socket message to the browser client.</p>

<pre class="prettyprint"><code>#{includeVerbatim 'app/controllers/jqueryui/ProgressSocket.java'/}</code></pre>

<p>Note that this design means that the job is started by a conventional HTTP POST request to the <code>Progressbar.startJob()</code> action,
which means that the job is executed even if the client does not have web socket support and is therefore unable to update the progress bar.</p>

<p>One possible enhancement would be to add JavaScript to detect the case where web sockets are not supported, and send a single Ajax request to get the current progress value to update the progress bar.</p>
