# appender Console
appender.console.type = Console
appender.console.name = ConsoleName
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %p %c - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = INFO
# play logger
logger.app.name = play
logger.app.level = INFO
logger.quartz.level=WARN
logger.quartz.level.name=logger.org.quartz
logger.hibernate.level=WARN
logger.hibernate.level.name=logger.org.hibernate
logger.DataNucleus.level=WARN
logger.DataNucleus.level.name=logger.DataNucleus
logger.httpclient.level=ERROR
logger.httpclient.level.name=logger.org.apache.commons.httpclient=
logger.internal.level=ERROR
logger.internal.level.name=logger.net.sf.oval.internal=
logger.springframework.level=WARN
logger.springframework.level.name=logger.org.springframework
logger.mchange.level=WARN
logger.mchange.level.name=logger.com.mchange

# root logger
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleName
