hello.world=hello, world
hello.keyword=Keyword is "${hello.world}".

db.url=jdbc:mysql:test
db.driver=test.Driver
db.user=sample_user
db.pass=mypassword

db[readonly].url=jdbc:mysql:test:ReadOnly
db[readonly].driver=test.ReadOnlyDriver
db[readonly].user=readonly_user
db[readonly].pass=myreadonlypassword

db[readwrite].url=jdbc:mysql:test:ReadWrite
db[readwrite].driver=test.ReadWriteDriver
db[readwrite].user=rw_user
db[readwrite].pass=rwpassword