log4j.rootLogger=DEBUG, PropertiesConsoleAppender

log4j.appender.PropertiesConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.PropertiesConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PropertiesConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n



log4j.logger.logtest.properties=ERROR
