# appender Console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %p %c - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = INFO
# play logger
logger.app.name = play
logger.app.level = INFO
# play logger
logger.custom.name = logtest.properties
logger.custom.level = WARN
# root logger
rootLogger.level = DEBUG
rootLogger.appenderRef.console.ref = STDOUT