<?xml version="1.0" encoding="UTF-8"?>

<project name="scala module" default="build" basedir=".">

    <path id="project.classpath">
        <pathelement path="../../framework/classes"/>
        <fileset dir="../../framework/lib">
            <include name="*.jar"/>                        
        </fileset> 
        <fileset dir="lib">
            <include name="*.jar"/>                        
        </fileset> 
    </path>
    
    <target name="build">
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath refid="project.classpath" />
        </taskdef>
        
        <mkdir dir="tmp/classes" />
        
        <scalac srcdir="src" destdir="tmp/classes" force="changed">
            <classpath refid="project.classpath" />
        </scalac>
        
        <javac srcdir="src" destdir="tmp/classes" debug="true">
            <classpath refid="project.classpath" />
        </javac>
        
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
            </fileset>
        </copy>
        
        <jar destfile="lib/play-scala.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play">
                    <attribute name="Specification-Title" value="Scala module"/>
                </section>
            </manifest>
        </jar>
        
        <delete dir="tmp" />
    </target>
    
</project>