application.name=demo
application.mode=dev

application.secret=31w03gm85siOgpWSX1VCP6udjp3IZXJ96Ji6SqT20TCNsMJRoblW0MgGuVllOf8p

# The audience is used by BrowserID to identify the requesting party.
# Set to localhost:9000 for this demo but should be changed for your particular site
browserid.audience=http://localhost:9000

# Where to rediret the use on a logout
browserid.logoutRedirect=/

# BrowserID recommends that during the authentication process, SSL shall be used between the page and the browserid module
# It is off for the purpose of this demonstration, if turned on - you need to ensure https://<yourhost>/login is accessible
browserid.enforcessl=false
%prod.browserid.enforcessl=true
