# Application dependencies

require:
    - play
    - browserid -> browserid 0.1
    
# Anything below this point is for testing purposes, we are referencing the parent module
# in a real application, you would replace the mardown reference above with
#   - play -> browserid version
# you would also get rid of the local repository definition below.
repositories:
    - My modules:
        type:       local
        artifact:   ${application.path}/../../../[module]
        contains:
            - browserid
