body {
    padding: 0;
    margin: 0;
    overflow: hidden;
	background-color: #2A211C;
}

img {
    border: none;
}

#header {
    height: 32px;
    background-image: url("../images/toolbar_main_bg.gif");
}

#subheader {
    height: 38px;
    position: absolute;
    top: 32px;
    left: 0;
    right: 0;
    background-image: url("../images/toolbar_sub_bg.png");
}

#subheader img {
    margin-top: 6px;
    margin-right: 8px;
}

#history {
    margin-right: 40px !important;
}

#view_in_browser {
    margin-right: 40px !important;
}

#editor {
    position: absolute;
    top: 63px;
    bottom:37px;
    right: 0px;
    left: 0px;
    z-index: -1;
}

#logo {
    margin-right: 30px;
}

#search {
    float: right;
}

#searchquery {
    margin-right: 4px;
    margin-top: 7px;
    background-image: url("../images/search_background.png");
    width: 118px;
    height: 14px;
    border: 0;
    background-repeat: no-repeat;
    padding: 1px 5px;
    color: #DDDDDD;
}

#toolbar_collaboration {
    float: right;
    padding-right: 4px;
}

#toolbar_dashboard {
    padding-right: 4px;
}

#collab_line {
    float: right;
    height: 24px;
    margin: 4px 0;
    border-left: 1px solid #454545;
    width: 4px;
}

#footer {
    height: 28px;
    background-image: url("../images/footer_bg.png");
    background-repeat: repeat-x;
    padding: 5px;
    position: absolute;
    bottom: -1px;
    right: 0;
    left: 0;
}

#files {
    position: absolute;
    top: 32px;
    bottom: 0;
    left: 0;
    width: 210px;
    display: none;
    background-image: url("../images/files_pane_bg.png");
    background-repeat: repeat-y;
}

#files_find {
    background-image: url("../images/files_quickfind_hdr.gif");
    height: 32px;
    width: 200px;
}

#files_find div {
    float: left;
}

#files_find_text {
    font-family: Calibri, Arial, sans-serif;
    font-size: 10pt;
    color: #DDDDDD;
    padding: 7px 9px 0 9px;
}

#quickfind {
    margin-right: 4px;
    margin-top: 7px;
    background-image: url("../images/quick_find_background.png");
    width: 85px;
    height: 14px;
    border: 0;
    background-repeat: no-repeat;
    padding: 1px 5px;
    color: #DDDDDD;
}

#files_find_icon {
    padding-top: 6px;
}

#files_project {
    background-image: url("../images/files_hdr_off.gif");
    background-repeat: repeat-x;
    height: 38px;
    width: 200px;
}

#files_project_name {
    float: left;
    font-family: Calibri, Arial, sans-serif;
    font-size: 12pt;
    color: #dad4ba;
    padding: 5px 0 0 9px;
}

#files_project_pulldown {
    float: right;
    padding: 12px;
}

#collab {
    position: absolute;
    top: 32px;
    bottom: 0;
    right: 0;
    width: 210px;
    display: none;
    background-image: url("../images/collab_pane_bg.png");
    background-repeat: repeat-y;
}

#collab_header {
    background-image: url("../images/collab_hdr_bg.gif");
    height: 32px;
    margin-left: 10px;
}

#collab_header div {
    font-family: Calibri, Arial, sans-serif;
    font-size: 12pt;
    color: #DDDDDD;
    padding: 5px 0 0 9px;
}

.collab_subheader {
    background-image: url("../images/collab_categorybar_bg.gif");
    margin-left: 10px;
    height: 23px;
}

.collab_subheader div {
    font-family: Calibri, Arial, sans-serif;
    font-size: 10pt;
    color: #dad4ba;
    padding: 3px 0 0 9px;
}

.collab_text {
    margin-left: 10px;
    font-family: Calibri, Arial, sans-serif;
    font-size: 10pt;
    color: #dad4ba;
    padding: 3px 0 0 9px;
}

.collab_person {
    background-image: url("../images/collab_user_bg.gif");
    margin-left: 10px;
    height: 48px;
}

.collab_icon {
    background-image: url("../images/collab_icn_user.png");
    height: 32px;
    width: 32px;
    float: left;
    margin: 8px;
}

.collab_name {
    color: #DDDDDD;
    font-family: Calibri, Arial, sans-serif;
    font-size: 12pt;
    padding: 5px 0 0 2px;
}

.collab_description {
    color: #DDDDDD;
    font-family: Calibri, Arial, sans-serif;
    font-size: 9pt;
    padding: 0 0 0 2px;
}

#bar {
    border-left: 1px solid #312F2A;
    border-right: 1px solid #626262;
    margin: 4px 30px 0 0;
    float: left;
    width: 0;
    height: 23px;
}

#status {
    width: 30%;
    height: 31px;
    float: left;
    margin: 5px 0 0 10px;
    color: #DDDDDD;
    font-family: Calibri, Arial, sans-serif;
    font-size: 12pt;
    overflow: hidden;
}

#status .seperator {
	color: #999;
}

#filename {
    height: 31px;
    overflow: hidden !important;
}

#prompt {
    width: 11px;
}

#promptimg {
    margin-top: 6px;
    padding-right: 4px;
}

#commandline {
    width: 100%;
}

#command {
    border: 0;
    background: none;
    color: #DDDDDD;
    font-size: 12pt;
    font-family: Calibri, Arial, sans-serif;
    width: 100%;
}

#message {
    font-size: 14px;
    font-family: Calibri, Arial, sans-serif;
    color: #777777;
}

#message a {
    color: #777777;
    text-decoration: none;
}

#footer_bar {
    float: right;
    border-left: 1px solid #312F2A;
    border-right: 1px solid #626262;
    margin: 5px 12px 0 14px;
    width: 0;
    height: 23px;
}

#error_bar {
    float: right;
    padding-top: 7px;
}

#error_bar_text {
    font-size: 10pt;
    font-family: Calibri, Arial, sans-serif;
    color: #DDDDDD;
    padding-left: 2px;
}

#info {
    position: absolute;
    bottom: 32px;
    left: 51px;
    padding: 20px 40px 10px 30px;
    width: 431px;
    color: #999;
    background-image: url("../images/info_popup.png");
    background-repeat: no-repeat;
    font-family: Calibri, Arial, sans-serif;
}

#info u {
    color: #999;
    text-decoration: none;
}

#info b {
	color: #ddd;
}

#target_browsers {
    position: absolute;
    top: 32px;
    left: 160px;
    height: 53px;
    background-image: url("../images/targ-browser_bg.png");
    width: 711px;
    display: none;
}

#target_browsers_table {
    font-size: 11pt;
    font-family: Calibri, Arial, sans-serif;
    color: #DDDDDD;
    border-collapse: collapse;
    height: 43px;
    margin-left: 10px;
    width: 691px;
}

#target_browsers_table td {
    text-align: center;
}

#target_browsers_table td.spacer {
    padding: 0 7px 0 7px;
}

#target_browsers_table td.icon {
    padding-left: 10px;
}

#selected_browsers {
    font-size: 11pt;
    font-family: Calibri, Arial, sans-serif;
    color: #DDDDDD;
}

.comingsoon {
    font-size: smaller;
    color: red;
    font-style: italic;
}

#version {
    float: right;
    padding: 8px;
    font-family: Calibri, Arial, sans-serif;
    font-size: 12px;
    color: #aaa;
}

#version a {
    text-decoration: none;
    color: #aaa;
}

.versionnumber {
    color: #777;
}

*:focus { outline: 0; }
