/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 * 
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 * 
 * The Original Code is Bespin.
 * 
 * The Initial Developer of the Original Code is Mozilla.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 * 
 * Contributor(s):
 *     Bespin Team (bespin@mozilla.com)
 *
 * 
 * ***** END LICENSE BLOCK ***** */

body {
    padding: 0;
    margin: 0;
    background-color: #4f4e45;
    font-family: Calibri, Arial, sans-serif;
}

#version {
    float: left;
    padding: 8px;
}

#version a {
    text-decoration: none;
    color: #aaa;
}

.versionnumber {
    color: #777;
}

#loginbutton {
    float: right;
    padding: 9px 10px 0 7px;
    cursor: pointer;
}

#logged_in > div {
    float: right;
}

#loginpane {
    height: 32px;
    background-image: url("../images/splash_toolbar_bg.png");
    background-repeat: repeat-x;
    color: #4f4e45;
    font-size: 10pt;
    text-align: right;
}

#loginpane a {
    color: #DAD4BA;
}

#loginpane #login-holder {
    padding-top: 8px;
}

#loginpane #login-holder #psw-label {
    padding-left: 12px;
}

#loginpane input#username,
#loginpane input#password {
    border: none;
    background-image: url("../images/splash_inputs.png");
    background-repeat: no-repeat;
    padding: 0px 4px;
    height: 16px;
    width: 81px;
    color: #ddd;
}

#logo {
    background-image: url("../images/splash_logo.jpg");
    background-position: center;
    height: 269px;
}

#welcome {
    z-index: 30;
    height: 269px;
    background-image: url("../images/splash_logo_bg.jpg");
    background-repeat: repeat-x;
}

#toolbar {
    z-index: 40;
    height: 24px;
    margin-top: -9px;
    padding-top: 12px;
    background-image: url("../images/splash_lowertoolbar_bg.png");
    background-repeat: repeat-x;
    border-bottom: 1px solid black;
    color: #dad4ba;
    font-size: 12pt;
    text-shadow: 1px 1px 1px #000;
}

#footer {
    font-size: 8pt;
    color: #7c7b74;
    padding-bottom: 1em;
}

#main {
    margin: 20px auto;
    height: 181px;
    width: 800px;
}

#main h3 {
    font-size: 14px;
    font-family: "Lucida Grande", Tahoma, Arial, sans-serif;
    text-shadow: 1px 1px 1px #000;
}

#main p {
    font-size: 12px;
    font-family: "Lucida Grande", Tahoma, Arial, sans-serif;
}

#learnbespin {
    float: left;
    padding-left: 16px;
    padding-right: 0;
    padding-top: 10px;
    width: 370px;
    height: 356px;
    background-image: url("../images/splash_contentarea_bg.png");
    background-repeat: no-repeat;
    text-align: left;
    color: #dad4ba;
    font-size: 10pt;
}

#learnbespin img {
    cursor: pointer;
}

#main a {
    font-family: "Lucida Grande", Tahoma, Arial, sans-serif;
    font-size: 12px;
    color: #ff9600;
}

#usebespin {
    float: right;
    margin-left: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    width: 353px;
    height: 356px;
    background-image: url("../images/splash_contentarea_bg.png");
    background-repeat: no-repeat;
    text-align: left;
    color: #dad4ba;
    font-size: 10pt;
}

#usebespin h2, #learnbespin h2 {
    font-weight: normal;
    margin: 0;
    color: #ff9600;
    font-family: "Lucida Grande", Tahoma, Arial, sans-serif;
    font-size: 20px;
    text-align: left;
    text-shadow: 1px 1px 1px #000;
}

#usebespin input {
    border: none;
    background-image: url("../images/splash_editnow_input.png");
    background-repeat: no-repeat;
    padding-left: 4px;
    padding-right: 4px;
    width: 252px;
    color: #ddd;
}

#usebespin img {
    padding-right: 4px;
    padding-top: 12px;
    cursor: pointer;
}

#openid {
    float: left;
    padding-top: 9px;
    padding-left: 1em;
    color: #DDDDDD;
}

#newversion a {
    color: #ff9600;
}

#opaque {
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.6;
}

#browser_not_compat {
    z-index: 20;
    background: url("../images/background_white_50.png");
    position: absolute;
    padding: 10px;
    width: 400px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;    
}

#inner_browser_not_compat {
    border: 1px solid #000;
    background: #d1cfc1;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

#browser_not_compat h3 {
    background-color: #22211e;
    background-image: url("../images/register_toolbar_background.png");
    background-repeat: repeat-x;
    margin: 0;
    padding: 5px;
    border: 0;
    color: #eee;
    height: 16px;
    font-size: small;
}

#sorry_browser_text {
    font-family: "Lucida Grande", Tahoma, Arial, sans-serif;
    font-size: 12px;
    padding: 10px;
}

#sorry_browser_cancel {
    cursor: pointer;
}

#register_border {
    z-index: 20;
    background: url("../images/background_white_50.png");
    position: absolute;
    padding: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

#register_title {
    background-color: #000;
    background-image: url("../images/register_toolbar_background.png");
    background-repeat: repeat-x;
    padding: 5px;
    border: 0;
    color: #fff;
    height: 16px;
}

#register_title p {
    margin: 0;
}

#register_form {
    border: 1px solid #000;
    background: #d1cfc1;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

#register_form table {
    padding: 20px;
}

#register_form th {
    text-align: right;
}

#register_form .darkButton {
    border: 1px solid #DAD4BA;
}

#logged_in {
    padding-top: 8px;
    padding-right: 8px;
}

.register_error {
    color: #f00;
    font-size: 80%;
    font-weight: bold;
    text-align: right;
}

#learnbespin .darkButton {
    font-size: 110%;
    border: 1px solid #7c7b74;
}

#vcsurl {
    background-image: url("../images/splash_editnow_input.png");
    background-repeat: no-repeat;
}

.darkButton {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #111 repeat-x url("../images/button_background.png");
    padding: 5px;
    color: #FAF4DA;
}

#status {
    color: #DDDDDD;
    padding-top: 12px;
    text-align: center;
    font-family: Calibri, Arial, sans-serif;
    font-size: 12pt;
    overflow: hidden;
    position: absolute;
    top: 32px;
    right: 0px;
    height: 41px;
    background-image: url("../images/targ-browser_bg.png");
    width: 711px;
}
