<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.play</groupId>
	<artifactId>play-parent</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>
	<name>Play's parent POM</name>

	<repositories>
		<!-- Repository containing Play! jars. If you have your own repo (ex: Nexus), 
			upload missing libs in third-parties -->
		<repository>
			<id>infin-it</id>
			<url>http://nexus.infin-it.fr/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<play.version>1.1</play.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.ning</groupId>
				<artifactId>async-http-client</artifactId>
				<version>1.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>1.45</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.7.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.5.6-Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>3.2.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.5.6-Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<!-- This lib must be added to your repository (comes from Sourceforge) -->
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.1.2</version>
				<scope>provided</scope>
			</dependency>
			<!-- This lib must be added to your repository (comes from Sourceforge) -->
			<dependency>
				<groupId>com.jamonapi</groupId>
				<artifactId>jamon</artifactId>
				<version>2.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.9.0.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- This lib must be added to your repository -->
			<dependency>
				<groupId>org.play.jj</groupId>
				<artifactId>imaging</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- This lib must be added to your repository -->
			<dependency>
				<groupId>org.play.jj</groupId>
				<artifactId>simple-captcha</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- This lib must be added to your repository -->
			<dependency>
				<groupId>org.play.jj</groupId>
				<artifactId>textile</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- This lib must be added to your repository -->
			<dependency>
				<groupId>org.play.jj</groupId>
				<artifactId>wikitext</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
				<scope>provided</scope>
			</dependency>
			<!-- This lib must be added to your repository (comes from Sourceforge) -->
			<dependency>
				<groupId>jregex</groupId>
				<artifactId>jregex</artifactId>
				<version>1.2_01</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jsr107cache</groupId>
				<artifactId>jsr107cache</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>provided</scope>
			</dependency>
			<!-- This lib must be added to your repository -->
			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>memcached</artifactId>
				<version>2.4.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.13</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.2.Final</version>
				<scope>provided</scope>
			</dependency>
			<!-- This lib must be added to your repository -->
			<dependency>
				<groupId>org.play</groupId>
				<artifactId>org.eclipse.jdt.core</artifactId>
				<version>3.6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.oval</groupId>
				<artifactId>oval</artifactId>
				<version>1.50</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>oauth.signpost</groupId>
				<artifactId>signpost-core</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.6</version>
				<scope>provided</scope>
			</dependency>

			<!-- Play! framework dependency -->
			<dependency>
				<groupId>org.play</groupId>
				<artifactId>play</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.play</groupId>
				<artifactId>play-runtime</artifactId>
				<version>1.1</version>
				<type>zip</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<sourceDirectory>app</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<id>default-cli</id>
							<configuration>
								<includeClassifiers>,sources</includeClassifiers>
								<outputDirectory>lib/</outputDirectory>
								<excludeScope>provided</excludeScope>
								<!-- To download sources jars without failing -->
								<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
								<excludeArtifactIds>play-runtime,play</excludeArtifactIds>
							</configuration>
						</execution>
						<execution>
							<id>packaging</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<includeArtifactIds>play-runtime</includeArtifactIds>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<phase>package</phase>
							<configuration>
								<target>
									<property name="maven.project.artifactId" value="${project.artifactId}" />
									<property name="maven.project.version" value="${project.version}" />
									<property name="maven.project.play-runtime" value="play-runtime-${play.version}" />

									<property name="play.runtime.path"
										value="${basedir}/target/dependency/${maven.project.play-runtime}" />
									<property name="play.runtime.file"
										value="${basedir}/target/dependency/${maven.project.play-runtime}.zip" />
									<property name="play.runtime.unzip.path" value="${basedir}/target/dependency" />

									<!-- Check zipped Play! runtime is present. Build fails if not present -->
									<available file="${play.runtime.file}" property="play.runtime.present" />
									<echo message="Is Play! runtime present : ${play.runtime.present}" />

									<fail
										message="Error : Play! runtime could not be found at : ${play.runtime.file}">
										<condition>
											<not>
												<isset property="play.runtime.present" />
											</not>
										</condition>
									</fail>

									<!-- Delete existing Play! runtime -->
									<echo message="Deleting any existing unzipped Play! runtime ..." />
									<delete dir="play.runtime.unzip.path" failonerror="false"
										verbose="true" />

									<!-- Unzip Play! runtime -->
									<echo message="Unzipping Play! runtime ..." />
									<unzip src="${play.runtime.file}" dest="${play.runtime.unzip.path}" />
									<echo message="Play! runtime unzipped successfully." />
									<chmod dir="${play.runtime.path}" perm="ugo+x" includes="play" />

									<!-- launch play mvn:up to retrieve libs in /lib folder -->
									<condition property="playExtension" value=".bat">
										<and>
											<os family="windows" />
										</and>
									</condition>
									<condition property="playExtension" value="">
										<and>
											<os family="unix" />
										</and>
									</condition>
									<exec
										executable="${play.runtime.unzip.path}/${maven.project.play-runtime}/play${playExtension}">
										<arg value="mvn:up" />
									</exec>

									<!-- Launch Play war command -->
									<condition property="playExtension" value=".bat">
										<and>
											<os family="windows" />
										</and>
									</condition>
									<condition property="playExtension" value="">
										<and>
											<os family="unix" />
										</and>
									</condition>
									<exec
										executable="${play.runtime.unzip.path}/${maven.project.play-runtime}/play${playExtension}">
										<arg value="war" />
										<arg value="${basedir}" />
										<arg value="-o" />
										<arg
											value="${basedir}/target/${maven.project.artifactId}-${maven.project.version}" />
										<arg value="--zip" />
									</exec>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${project.basedir}/lib</directory>
								<includes>
									<include>**/*.jar</include>
									<include>**/*.zip</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
