# Routes for the CRUD module
# ~~~~~~~~~~~

#{crud.types}
GET			/?											${type.controllerClass.name.substring(12).replace('$','')}.index
GET			/${type.controllerName}						${type.controllerClass.name.substring(12).replace('$','')}.list
GET			/${type.controllerName}/new					${type.controllerClass.name.substring(12).replace('$','')}.blank
GET			/${type.controllerName}/{id}				${type.controllerClass.name.substring(12).replace('$','')}.show
GET			/${type.controllerName}/{id}/{field}		${type.controllerClass.name.substring(12).replace('$','')}.attachment
GET			/${type.controllerName}/{id}/edit			${type.controllerClass.name.substring(12).replace('$','')}.edit
POST		/${type.controllerName}						${type.controllerClass.name.substring(12).replace('$','')}.create
POST		/${type.controllerName}/{id}				${type.controllerClass.name.substring(12).replace('$','')}.save
DELETE		/${type.controllerName}/{id}				${type.controllerClass.name.substring(12).replace('$','')}.delete
#{/crud.types}
GET			/											CRUD.index
