#{field (_prefix ? _prefix + '.' : 'root.') + _name}
	<label for="${field.id}">
		&{_name}
	</label>
	<input id="${field.id}" class="${field.errorClass}" type="text" name="${field.name}" value="${_value?.format('yyyy-MM-dd HH:mm:ss')}" size="20" />
	#{ifError field.name}
		<span class="error">${field.error}</span>
	#{/ifError}

	<script type="text/javascript">
		$(function(){

			// Datepicker
			$('#${field.id}').datetimepicker({
				inline: true,
				dateFormat: 'yy-mm-dd',
				gotoCurrent: true,
				timeFormat: 'hh:mm:ss',				
			});
				
		});
	</script>
#{/field}
