_check_1=æøåÆØÅ
_check_2 = equal = % %%'"
_check_3 = \u007A
_check_4 = "quoted string"
_check_5 =newLineString\n
_check_6=欢迎
_check_7.ยินดีต้อนรับ=ยินดีต้อนรับ
_check_8=\u0445
c=1
a=2
b=3
a1=4
#comment
q2=5
a2=6

#test data from Lyubomir Ivanov
_cyrillic_bulgarian_caps=АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЮЯ
_cyrillic_bulgarian_small=абвгдежзийклмнопрстуфхцчшщъьюя
_cyrillic_bulgarian_old=ѣѢѫѪѭѬ
_cyrillic_russian=ЭЫэы
_cyrillic_serbian=ЉЊЂЋЏљњђћџ
