<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -n "#{include '"
echo -n "$TM_DROPPED_FILE" | sed -e 's#^.*/views/##g' | tr -d '\n'
echo -n "'}\$0"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>html</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>#{include /}</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.play</string>
	<key>uuid</key>
	<string>E7B04A63-6764-4C24-A397-FEC67F63346A</string>
</dict>
</plist>
