<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -n "&lt;link rel=\"stylesheet\" type=\"text/css\" media=\"screen\" href=\""
echo -n "$TM_DROPPED_FILE" | sed -e 's#^.*\(/public/.*\)$#\1#g' | tr -d '\n'
echo -n "\" /&gt;\$0"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>css</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>&lt;link /&gt;</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.play</string>
	<key>uuid</key>
	<string>C299D034-949E-4305-97D6-BEF68CA706D6</string>
</dict>
</plist>
