<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -n "&lt;script src=\""
echo -n "$TM_DROPPED_FILE" | sed -e 's#^.*\(/public/.*\)$#\1#g' | tr -d '\n'
echo -n "\" type=\"text/javascript\" charset=\"utf-8\"&gt;&lt;/script&gt;\$0"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>js</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>&lt;script /&gt;</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.play</string>
	<key>uuid</key>
	<string>353D49D8-B0A1-4732-B4E7-BCC6BE606E3A</string>
</dict>
</plist>
