application.name=tfb
application.mode=dev
application.secret=8f3a2b1c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a
http.port=9000

db=mem
jpa.ddl=create

# To benchmark against PostgreSQL, replace db=mem with:
# db.url=jdbc:postgresql://localhost:5432/hello_world
# db.driver=org.postgresql.Driver
# db.user=benchmarkdbuser
# db.pass=benchmarkdbpass
# db.pool.maxSize=256
# jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
# jpa.ddl=none
