@charset "utf-8";
/* CSS Document */

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/
.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12,
.push_13, .pull_13,
.push_14, .pull_14,
.push_15, .pull_15,
.push_16, .pull_16 {
  position: relative;
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* Prefix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.row .prefix_1 {
  padding-left: 60px;
}

.row .prefix_2 {
  padding-left: 120px;
}

.row .prefix_3 {
  padding-left: 180px;
}

.row .prefix_4 {
  padding-left: 240px;
}

.row .prefix_5 {
  padding-left: 300px;
}

.row .prefix_6 {
  padding-left: 360px;
}

.row .prefix_7 {
  padding-left: 420px;
}

.row .prefix_8 {
  padding-left: 480px;
}

.row .prefix_9 {
  padding-left: 540px;
}

.row .prefix_10 {
  padding-left: 600px;
}

.row .prefix_11 {
  padding-left: 660px;
}

.row .prefix_12 {
  padding-left: 720px;
}

.row .prefix_13 {
  padding-left: 780px;
}

.row .prefix_14 {
  padding-left: 840px;
}

.row .prefix_15 {
  padding-left: 900px;
}

/* Suffix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.row .suffix_1 {
  padding-right: 60px;
}

.row .suffix_2 {
  padding-right: 120px;
}

.row .suffix_3 {
  padding-right: 180px;
}

.row .suffix_4 {
  padding-right: 240px;
}

.row .suffix_5 {
  padding-right: 300px;
}

.row .suffix_6 {
  padding-right: 360px;
}

.row .suffix_7 {
  padding-right: 420px;
}

.row .suffix_8 {
  padding-right: 480px;
}

.row .suffix_9 {
  padding-right: 540px;
}

.row .suffix_10 {
  padding-right: 600px;
}

.row .suffix_11 {
  padding-right: 660px;
}

.row .suffix_12 {
  padding-right: 720px;
}

.row .suffix_13 {
  padding-right: 780px;
}

.row .suffix_14 {
  padding-right: 840px;
}

.row .suffix_15 {
  padding-right: 900px;
}

/* Push Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.row .push_1 {
  left: 60px;
}

.row .push_2 {
  left: 120px;
}

.row .push_3 {
  left: 180px;
}

.row .push_4 {
  left: 240px;
}

.row .push_5 {
  left: 300px;
}

.row .push_6 {
  left: 360px;
}

.row .push_7 {
  left: 420px;
}

.row .push_8 {
  left: 480px;
}

.row .push_9 {
  left: 540px;
}

.row .push_10 {
  left: 600px;
}

.row .push_11 {
  left: 660px;
}

.row .push_12 {
  left: 720px;
}

.row .push_13 {
  left: 780px;
}

.row .push_14 {
  left: 840px;
}

.row .push_15 {
  left: 900px;
}

/* Pull Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.row .pull_1 {
  left: -60px;
}

.row .pull_2 {
  left: -120px;
}

.row .pull_3 {
  left: -180px;
}

.row .pull_4 {
  left: -240px;
}

.row .pull_5 {
  left: -300px;
}

.row .pull_6 {
  left: -360px;
}

.row .pull_7 {
  left: -420px;
}

.row .pull_8 {
  left: -480px;
}

.row .pull_9 {
  left: -540px;
}

.row .pull_10 {
  left: -600px;
}

.row .pull_11 {
  left: -660px;
}

.row .pull_12 {
  left: -720px;
}

.row .pull_13 {
  left: -780px;
}

.row .pull_14 {
  left: -840px;
}

.row .pull_15 {
  left: -900px;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

/*.clear {*/
  /*clear: both;*/
  /*display: block;*/
  /*overflow: hidden;*/
  /*visibility: hidden;*/
  /*width: 0;*/
  /*height: 0;*/
/*}*/

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before, .clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

/*
  The following zoom: 1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
  zoom: 1;
}