<?xml version="1.0" encoding="UTF-8"?>

<project name="gae module" default="build" basedir=".">

    <path id="project.classpath">
        <pathelement path="../../framework/classes"/>
        <fileset dir="../../framework/lib">
            <include name="*.jar"/>                        
        </fileset>       
        <fileset dir="lib">
            <include name="*.jar"/>                        
        </fileset> 
    </path>
    
    <target name="checkVersion">
        <condition property="java6">
            <matches pattern="1.6" string="${ant.java.version}"/>
        </condition>
    </target>
    
    <target name="build" depends="compile-java6,compile-java5">
        
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/play-gae.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play">
                    <attribute name="Specification-Title" value="GAE module"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>
    
    <target name="compile-java6" depends="checkVersion" if="java6">
        <echo>Disabling annotation processing</echo>
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.5" debug="true">
            <classpath refid="project.classpath" />
            <compilerarg value="-proc:none" />
        </javac>
    </target>
    
    <target name="compile-java5" depends="checkVersion" unless="java6">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.5" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>
    
</project>