<?xml version="1.0" encoding="UTF-8"?>

<project name="gae module" default="build" basedir=".">

    <path id="project.classpath">
        <pathelement path="../../framework/classes"/>
        <fileset dir="../../framework/lib">
            <include name="*.jar"/>                        
        </fileset>       
        <fileset dir="../../framework/provided">
            <include name="*.jar"/>                        
        </fileset> 
    </path>
    
    <target name="build">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes">
            <classpath refid="project.classpath" />
        </javac>
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
            </fileset>
        </copy>
        <jar destfile="lib/gae.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play">
                    <attribute name="Specification-Title" value="GAE module"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>
    
</project>