@charset "utf-8";
/* CSS Document */

header#sign-in-out {
    font-size: 12pt;
    color: #cccccc;
}

/*header#main-header {*/
    /*font-family: Qlassik;*/
    /*background-color: #fff;*/
/*}*/

/*header#main-header > div {*/
    /*font-size: 50px;*/
    /*margin-top: 10px;*/
    /*margin-bottom: 10px;*/
    /*padding: 10px;*/
/*}*/

header#main-header {
    background: #b5bdc8; /* Old browsers */
    background: -moz-linear-gradient(top, #b5bdc8 0%, #828c95 36%, #28343b 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5bdc8), color-stop(36%,#828c95), color-stop(100%,#28343b)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* W3C */
    height: 200px;
    max-height: 200px;
}

header#main-header section#header-left {
    /*width: 630px;*/
}

header#main-header section#header-right {
    /*background-image: url("../images/Credit_Card_v1.svg");*/
    /*background-repeat: no-repeat;*/
    /*background-position: right;*/
    /*width: 330px;*/
}

header#main-header section#header-right span {
    /*font-family: CreditCard;*/
    /*font-size: 13pt;*/
    /*color: #cccccc;*/
}

/*header#main-header div#credit-card-bg span#motto {*/
    /*margin-right:10px;*/
/*}*/


header#main-header section#header-right span#motto {

}
