/* form elements  */

/* For MORE THAN ONE label-input elements aligned horizontally */
div.hbox-inline {
    display: inline;
}
div.hbox-inline .formee-lbl, div.hbox-inline label {
    padding-top: 20%;
}
.formee .hbox-inline .formee-txt, .formee .hbox-inline input[type="text"], .formee .hbox-inline input[type="password"], .formee .hbox-inline input[type="file"], .formee .hbox-inline textarea, .formee .hbox-inline select {
    display: inline;
}


/* For ONLY ONE label-input elements aligned horizontally */
div.hbox {
    display: block;
}
div.hbox .formee-lbl, div.hbox label {
    /*padding-top: 45%;*/
    /*vertical-align: middle;*/
}
.formee .hbox .formee-txt, .formee .hbox input[type="text"], .formee .hbox input[type="password"], .formee .hbox input[type="file"], .formee .hbox textarea, .formee .hbox select {
    display: block;
}


/* For MORE THAN ONE label-field elements are aligned vertically (default)*/
div.vbox {
    display: block;
}


/* For field error message */
div.field span.error, div span.error {
    color: red;
}