<?xml version="1.0" encoding="UTF-8" ?>
<configuration scan="true" scanPeriod="30 seconds">

	<appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>databus.log</file>

		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>databus.%i.log.zip</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>10</maxIndex>
		</rollingPolicy>

		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>50MB</maxFileSize>
		</triggeringPolicy>
		<encoder>
			<pattern>%date{ISO8601} [%X{txId}-%X{user}] [%thread] %logger{15} %method%n%-4level: %message%n</pattern>
		</encoder>
	</appender>

    <logger name="org.hibernate" level="WARN"/>
    <logger name="java.sql" level="WARN"/>
    
    <root>
        <level value="INFO" />
        <appender-ref ref="FILE" />
    </root>
</configuration>
